# AnnotationRegexDeserialisation

./: .gitignore  LICENSE  LICENSE.template  README.asciidoc  pom.xml
src/main/java/com/kaznowski/ard/: App.java
src/main/java/com/kaznowski/ard/annotation/: FieldExpression.java  ObjectExpression.java
src/main/java/com/kaznowski/ard/deserialiser/: ArdDeserialiser.java
src/main/java/com/kaznowski/ard/io/: NotStupidStringReader.java
src/test/java/com/kaznowski/ard/: AppTest.java
src/test/java/com/kaznowski/ard/deserialiser/: ArdDeserialiserTest.java
src/test/java/com/kaznowski/ard/samples/: SamplePojo.java  SingleFieldNoLimitPojo.java  SingleFieldPatternPojo.java  SinglePropertyPatternPojo.java
